ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="PintSize"
    psk="9d6597d35b"
    key_mgmt=WPA-PSK
}
network={
    ssid="PintSize_HS"
    psk="9d6597d35b"
    key_mgmt=WPA-PSK
}
